upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.auddy.ng;

    client_max_body_size 200M;
    keepalive_timeout 5;

    location / {
        return 301 https://api.auddy.ng$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name api.auddy.ng;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 200M;

    underscores_in_headers on;

    if ($host !~* ^(api.auddy.ng|cloud.digitalocean.com|178.128.167.233)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
